.projects{
    padding: 64px 16px 88px;
    @media (min-width: $desktop){
        padding: 64px 16px 176px;
    }
    &__description{
        font-weight: 300;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        max-width: 786px;
        margin: 0 auto 46px;
        @media (min-width: $desktop) {
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 128px;
        }
    }
    &__header{
        font-size: 36px;
        line-height: 48px;
        color: $textDark;
        text-align:center;
    }

}
.project {
    color: $lightConsole;
    font-family: Roboto Mono;
    font-size: 13px;
    line-height: 24px;
    background: $gray;
    border-radius: 16px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    @media (min-width: $desktop){
        font-size: 18px;
        line-height: 24px;
    }
    &__circle {
    width: 8px;
    height: 8px;
    display: block;
    background: $mediumGray; 
    border-radius: 50%;
    margin-right: 8px;
    }
    &__content{
       padding: 24px 16px;
       @media (min-width: $desktop){
         padding: 24px 48px 60px;  
    }
}
    &__grid{
        display: grid;
        grid-template-columns: 102px 1fr;
        column-gap: 8px;
        margin: 0 0 8px 0;
        @media (min-width: $desktop){
            grid-template-columns: 124px 1fr;
        }
        &--description{
            margin-bottom: 24px;
        }
    }
    &__label{
        display: block;
        text-align: right;
        color: $console;
        font-weight: normal;
    }
    &__link{
        color: $consoleLink;
    }
    &__title{
        font-size: 13px;
        line-height: 24px;
        font-weight: bold;
        margin-top: 24px;
        @media (min-width: $desktop){
            font-size: 18px;
            line-height: 24px;
        }
    }
    &__window{
        height: 40px;
        background:$darkGray ;
        display: flex;
        align-items: center;
        padding: 0 0 0 16px;
    }
}

.project-grid {
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    @media (min-width: $tablet) {
        grid-template-columns:1fr 1fr;}
    }
